NewArticle/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyApp" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Background="#a4c639">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label "Code Barres" + Textbox -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <Label Content="Code Barres: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox VerticalAlignment="Center" Width="200" Height="25" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- "Dénomination" + Textbox -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <Label Content="Dénomination: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox VerticalAlignment="Center" Width="200" Height="25" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- "Prix" + Textbox -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <Label Content="Prix: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox VerticalAlignment="Center" Width="200" Height="25" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- "Stock" + Textbox -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <Label Content="Stock: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox VerticalAlignment="Center" Width="200" Height="25" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Points + Textbox -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <Label Content="Points: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox VerticalAlignment="Center" Width="200" Height="25" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Ajoutez ici les autres contrôles de votre application -->

    </Grid>
</Window>
