Vues/MainWindow.xaml

<Window x:Class="Vues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vues"
        mc:Ignorable="d"
        Title="Caisse V1.406 - Demo" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <!--Partie gauche statique-->
            <ColumnDefinition Width="*"/>
            <!--Partie droite flexible-->
        </Grid.ColumnDefinitions>
        <!--Partie gauche-->
        <StackPanel Grid.Column="0" Background="LightGreen" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Client" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
                <TextBox Text="Demander sa carte au client" VerticalAlignment="Center" FontSize="16" Width="402"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Red">
                <Label Content="Points:" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="16"/>
                <Label Content="Ancien solde:" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="16"/>
                <TextBox Text="" VerticalAlignment="Center" FontSize="16" Width="50"/>
                <Label Content="Gagné:" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="16"/>
                <TextBox Text="" VerticalAlignment="Center" FontSize="16" Width="50"/>
                <Label Content="Nouveau" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="16"/>
                <TextBox Text="" VerticalAlignment="Center" FontSize="16" Width="50"/>
            </StackPanel>
            <!--Contenu de la partie gauche-->
        </StackPanel>
        <!--Partie droite-->
        <StackPanel Grid.Column="1" Background="LightBlue">
            <!--Contenu de la partie droite-->
        </StackPanel>
    </Grid>
</Window>
